N = 10      Debug        x86     15.777
N = 10      Release      x86      0.034
N = 10      Debug        x64     15.503
N = 10      Release      x64      0.033

Для получения всех перестановок для N чисел уйдёт времени в режиме компилятора Debug x64:
fact(10) = 3628800  -  перестановок для 10 чисел
3628800 / 15.503 = 234070.825 - количество перестановок в секунду

N = 15	fact(15)  / 234070.825 = 5586661,08 секунд = 1551.81 часов = 64 дня
N = 20	fact(20)  / 234070.825 = 10393871206190 секунд = 2887186446 часов = 120299435 дня = 329587 лет
N = 50	fact(50)  / 234070.825 = 3e+64 секунд = 8e+60 часов = 35e+58 дня = 96e+55 лет
N = 100	fact(100) / 234070.825 = 4e+152 секунд = 1e+149 часов = 45e+146 дня = 1e+145 лет


Для получения всех перестановок для N чисел уйдёт времени в режиме компилятора Release x64:
fact(10) = 3628800  -  перестановок для 10 чисел
3628800 / 0.033 = 109963636.36 - количество перестановок в секунду

N = 15	fact(15)  / 109963636.36 = 11891,88 секунд = 3.3 часов
N = 20	fact(20)  / 109963636.36 = 22124604903 секунд = 6145723,5 часов = 256072 дня = 701.6 лет
N = 50	fact(50)  / 109963636.36 = 28e+55 секунд = 77e+51 часов = 32e+50 дня = 9e+48 лет
N = 100	fact(100) / 109963636.36 = 8487e+146 секунд = 23575e+142 часов = 98e+143 дня = 27e+141 лет
