N = 10      Debug        x86     24.640
N = 10      Release      x86      0.045
N = 10      Debug        x64     25.622
N = 10      Release      x64      0.046

Для получения всех перестановок для N чисел уйдёт времени в режиме компилятора Release x64:
fact(10) = 3628800  -  перестановок для 10 чисел
3628800 / 0.046 = 78886956,5 - количество перестановок в секунду

N = 15	fact(15)  / 78886956,5 = 16576.56 секунд = 4.6 часa
N = 20	fact(20)  / 78886956,5 = 30840358357 секунд = 8566766 часов = 356949 дня = 978 лет
N = 50	fact(50)  / 78886956,5 = 4e+56 секунд = 1e+53 часов = 4e+51 дня = 1e+49 лет
N = 100	fact(100) / 78886956,5 = 1e+150 секунд = 3e+146 часов = 1e+145 дня = 3e+142 лет
